--cpu Cortex-M4.fp
"backup\startup_stm32f407xx.o"
"backup\sbus.o"
"backup\stm32_pca9685.o"
"backup\main.o"
"backup\gpio.o"
"backup\freertos.o"
"backup\i2c.o"
"backup\tim.o"
"backup\usart.o"
"backup\stm32f4xx_it.o"
"backup\stm32f4xx_hal_msp.o"
"backup\stm32f4xx_hal_timebase_tim.o"
"backup\stm32f4xx_hal_rcc.o"
"backup\stm32f4xx_hal_rcc_ex.o"
"backup\stm32f4xx_hal_flash.o"
"backup\stm32f4xx_hal_flash_ex.o"
"backup\stm32f4xx_hal_flash_ramfunc.o"
"backup\stm32f4xx_hal_gpio.o"
"backup\stm32f4xx_hal_dma_ex.o"
"backup\stm32f4xx_hal_dma.o"
"backup\stm32f4xx_hal_pwr.o"
"backup\stm32f4xx_hal_pwr_ex.o"
"backup\stm32f4xx_hal_cortex.o"
"backup\stm32f4xx_hal.o"
"backup\stm32f4xx_hal_exti.o"
"backup\stm32f4xx_hal_i2c.o"
"backup\stm32f4xx_hal_i2c_ex.o"
"backup\stm32f4xx_hal_tim.o"
"backup\stm32f4xx_hal_tim_ex.o"
"backup\stm32f4xx_hal_uart.o"
"backup\system_stm32f4xx.o"
"backup\croutine.o"
"backup\event_groups.o"
"backup\list.o"
"backup\queue.o"
"backup\stream_buffer.o"
"backup\tasks.o"
"backup\timers.o"
"backup\cmsis_os.o"
"backup\heap_4.o"
"backup\port.o"
--strict --scatter "BACKUP\BACKUP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BACKUP.map" -o BACKUP\BACKUP.axf