--cpu Cortex-M4.fp
"readytodateback\startup_stm32f407xx.o"
"readytodateback\sbus.o"
"readytodateback\main.o"
"readytodateback\gpio.o"
"readytodateback\freertos.o"
"readytodateback\tim.o"
"readytodateback\usart.o"
"readytodateback\stm32f4xx_it.o"
"readytodateback\stm32f4xx_hal_msp.o"
"readytodateback\stm32f4xx_hal_timebase_tim.o"
"readytodateback\stm32f4xx_hal_rcc.o"
"readytodateback\stm32f4xx_hal_rcc_ex.o"
"readytodateback\stm32f4xx_hal_flash.o"
"readytodateback\stm32f4xx_hal_flash_ex.o"
"readytodateback\stm32f4xx_hal_flash_ramfunc.o"
"readytodateback\stm32f4xx_hal_gpio.o"
"readytodateback\stm32f4xx_hal_dma_ex.o"
"readytodateback\stm32f4xx_hal_dma.o"
"readytodateback\stm32f4xx_hal_pwr.o"
"readytodateback\stm32f4xx_hal_pwr_ex.o"
"readytodateback\stm32f4xx_hal_cortex.o"
"readytodateback\stm32f4xx_hal.o"
"readytodateback\stm32f4xx_hal_exti.o"
"readytodateback\stm32f4xx_hal_tim.o"
"readytodateback\stm32f4xx_hal_tim_ex.o"
"readytodateback\stm32f4xx_hal_uart.o"
"readytodateback\system_stm32f4xx.o"
"readytodateback\croutine.o"
"readytodateback\event_groups.o"
"readytodateback\list.o"
"readytodateback\queue.o"
"readytodateback\stream_buffer.o"
"readytodateback\tasks.o"
"readytodateback\timers.o"
"readytodateback\cmsis_os.o"
"readytodateback\heap_4.o"
"readytodateback\port.o"
--library_type=microlib --strict --scatter "readytodateback\readytodateback.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "readytodateback.map" -o readytodateback\readytodateback.axf